(Zed, 42036)
(Morgana, 29981)
(Leona, 24814)
(Yasuo, 23975)
(Irelia, 23091)
(Shaco, 22647)
(Samira, 22484)
(Blitzcrank, 21689)
(Darius, 20910)
(Master Yi, 20515)
(None, 19757)
(Yuumi, 19437)
(Yone, 19277)
(Teemo, 18448)
(Lee Sin, 16784)
(Vayne, 15297)
(Viego, 14965)
(Vex, 14701)
(Graves, 14451)
(LeBlanc, 14092)
(Kayn, 13021)
(Akshan, 12783)
(Lulu, 12660)
(Katarina, 11009)
(Pyke, 10319)
(Tahm Kench, 10140)
(Sett, 9850)
(Fiora, 9433)
(Xerath, 9271)
(Nocturne, 9257)
(Lux, 9233)
(Camille, 9017)
(Caitlyn, 8969)
(Akali, 8696)
(Talon, 8242)
(Nautilus, 7905)
(Sylas, 7829)
(Ezreal, 7757)
(Fizz, 7566)
(Amumu, 7527)
(Brand, 7511)
(Malphite, 7463)
(Tryndamere, 7248)
(Evelynn, 7174)
(Kha'Zix, 7142)
(Thresh, 6801)
(Hecarim, 6585)
(Lucian, 6461)
(Tristana, 6446)
(Miss Fortune, 6300)
(Xin Zhao, 6142)
(Mordekaiser, 5965)
(Diana, 5736)
(Draven, 5717)
(Jhin, 5697)
(Senna, 5684)
(Gwen, 5661)
(Kassadin, 5384)
(Ekko, 5285)
(Kai'Sa, 5048)
(Nasus, 4992)
(Jax, 4928)
(Viktor, 4817)
(Elise, 4743)
(Garen, 4719)
(Dr. Mundo, 4609)
(Udyr, 4498)
(Warwick, 4120)
(Illaoi, 4089)
(Anivia, 4013)
(Pantheon, 3784)
(Malzahar, 3699)
(Seraphine, 3642)
(Rammus, 3581)
(Swain, 3517)
(Renekton, 3330)
(Urgot, 3311)
(Ashe, 3157)
(Aatrox, 3133)
(Vladimir, 3106)
(Jinx, 3037)
(Qiyana, 2799)
(Twitch, 2743)
(Volibear, 2734)
(Zyra, 2713)
(Ziggs, 2599)
(Vi, 2434)
(Nami, 2405)
(Xayah, 2315)
(Olaf, 2192)
(Yorick, 2186)
(Fiddlesticks, 2144)
(Poppy, 1922)
(Soraka, 1900)
(Wukong, 1850)
(Aphelios, 1841)
(Nunu & Willump, 1836)
(Gnar, 1799)
(Rell, 1775)
(Riven, 1716)
(Lillia, 1710)
(Annie, 1683)
(Jayce, 1662)
(Jarvan IV, 1657)
(Kindred, 1630)
(Rengar, 1627)
(Alistar, 1612)
(Trundle, 1598)
(Heimerdinger, 1513)
(Cho'Gath, 1500)
(Veigar, 1499)
(Ahri, 1482)
(Zac, 1450)
(Nidalee, 1450)
(Shen, 1448)
(Zoe, 1419)
(Cassiopeia, 1416)
(Kayle, 1276)
(Sivir, 1143)
(Quinn, 1137)
(Gangplank, 1128)
(Karthus, 1099)
(Galio, 1078)
(Rumble, 1016)
(Rek'Sai, 895)
(Kennen, 839)
(Kled, 810)
(Vel'Koz, 804)
(Syndra, 802)
(Zilean, 782)
(Kog'Maw, 765)
(Maokai, 760)
(Karma, 733)
(Ornn, 672)
(Neeko, 622)
(Sion, 607)
(Lissandra, 590)
(Shyvana, 511)
(Varus, 501)
(Ryze, 498)
(Twisted Fate, 457)
(Bard, 453)
(Braum, 432)
(Ivern, 406)
(Orianna, 372)
(Corki, 363)
(Rakan, 360)
(Kalista, 353)
(Sona, 337)
(Singed, 329)
(Taliyah, 320)
(Gragas, 258)
(Aurelion Sol, 249)
(Sejuani, 241)
(Janna, 232)
(Skarner, 224)
(Azir, 219)
(Taric, 145)
