('Ezreal', 9406)
('Lux', 9318)
('Jhin', 8956)
('Yasuo', 8311)
('Vayne', 7588)
('MissFortune', 7548)
('Caitlyn', 7497)
('Yone', 6789)
('Jinx', 6656)
('LeeSin', 6505)
('Kaisa', 6098)
('Lucian', 5821)
('Graves', 5692)
('Sett', 5655)
('Thresh', 5566)
('Morgana', 5565)
('Irelia', 5382)
('Ashe', 5378)
('Viego', 5372)
('Kayn', 5360)
('Zed', 5181)
('MasterYi', 5102)
('Leona', 4889)
('Sylas', 4873)
('Ekko', 4821)
('Xerath', 4662)
('Tristana', 4578)
('Blitzcrank', 4493)
('Yuumi', 4398)
('Garen', 4391)
('Senna', 4333)
('Teemo', 4314)
('Lulu', 4282)
('Samira', 4231)
('Akali', 4188)
('Pyke', 3987)
('Shaco', 3934)
('Malphite', 3866)
('Darius', 3820)
('Warwick', 3795)
('Nautilus', 3712)
('Jax', 3561)
('Katarina', 3554)
('Mordekaiser', 3488)
('Diana', 3430)
('Talon', 3352)
('Khazix', 3334)
('Leblanc', 3321)
('Nami', 3304)
('Brand', 3242)
('Nocturne', 3187)
('Camille', 3185)
('XinZhao', 3138)
('Nasus', 3136)
('Vi', 3126)
('Viktor', 3120)
('Amumu', 3074)
('Volibear', 3056)
('Twitch', 2869)
('Pantheon', 2827)
('Tryndamere', 2777)
('Jayce', 2720)
('Fiora', 2713)
('Vex', 2711)
('Veigar', 2701)
('DrMundo', 2631)
('Ahri', 2596)
('Hecarim', 2551)
('Soraka', 2534)
('Seraphine', 2515)
('Shen', 2495)
('Trundle', 2492)
('Swain', 2416)
('Nunu', 2402)
('Aphelios', 2387)
('Zyra', 2381)
('Karma', 2339)
('Alistar', 2327)
('Draven', 2323)
('JarvanIV', 2310)
('Xayah', 2286)
('Aatrox', 2259)
('TahmKench', 2253)
('Ziggs', 2214)
('Riven', 2176)
('Galio', 2162)
('Renekton', 2117)
('Zac', 2107)
('Kayle', 2098)
('Akshan', 2097)
('Vladimir', 2087)
('Lillia', 2084)
('Fizz', 2070)
('Chogath', 2070)
('Sivir', 2066)
('TwistedFate', 2065)
('Poppy', 2059)
('Urgot', 2036)
('Qiyana', 1980)
('Kindred', 1974)
('Sion', 1950)
('Evelynn', 1944)
('Nidalee', 1934)
('Kassadin', 1924)
('Ryze', 1844)
('Velkoz', 1842)
('MonkeyKing', 1798)
('Rakan', 1788)
('Malzahar', 1780)
('FiddleSticks', 1769)
('Anivia', 1767)
('Ornn', 1721)
('Gwen', 1648)
('Maokai', 1641)
('Sona', 1640)
('Annie', 1630)
('Rengar', 1592)
('Varus', 1538)
('Zilean', 1533)
('Gangplank', 1527)
('Kennen', 1480)
('Syndra', 1478)
('Elise', 1428)
('Janna', 1413)
('Orianna', 1409)
('Gnar', 1401)
('Yorick', 1375)
('Neeko', 1371)
('KogMaw', 1366)
('Bard', 1361)
('Zoe', 1359)
('Gragas', 1339)
('Cassiopeia', 1338)
('Rammus', 1318)
('Shyvana', 1317)
('Udyr', 1312)
('Illaoi', 1310)
('Braum', 1255)
('Heimerdinger', 1229)
('Karthus', 1103)
('Rumble', 1089)
('Singed', 1074)
('Rell', 1012)
('Lissandra', 1009)
('Olaf', 980)
('Kled', 978)
('Sejuani', 977)
('Kalista', 953)
('Quinn', 944)
('Corki', 905)
('RekSai', 824)
('Taliyah', 726)
('Azir', 603)
('Taric', 580)
('Ivern', 575)
('Skarner', 443)
('AurelionSol', 338)