('Ezreal', 19404)
('Lux', 18489)
('Jhin', 17552)
('Yasuo', 16513)
('Caitlyn', 15404)
('MissFortune', 14899)
('Vayne', 14587)
('LeeSin', 13573)
('Yone', 13568)
('Jinx', 13216)
('Kaisa', 12499)
('Lucian', 11994)
('Thresh', 11352)
('Sett', 11244)
('Graves', 11061)
('Morgana', 10902)
('Irelia', 10844)
('Kayn', 10802)
('Ashe', 10637)
('Viego', 10628)
('Zed', 10513)
('Sylas', 10078)
('MasterYi', 10027)
('Leona', 9612)
('Ekko', 9586)
('Xerath', 9045)
('Yuumi', 8985)
('Tristana', 8983)
('Blitzcrank', 8876)
('Akali', 8870)
('Senna', 8711)
('Lulu', 8611)
('Teemo', 8594)
('Samira', 8523)
('Garen', 8380)
('Pyke', 8291)
('Shaco', 7928)
('Darius', 7688)
('Malphite', 7640)
('Nautilus', 7431)
('Warwick', 7405)
('Jax', 7142)
('Katarina', 7136)
('Mordekaiser', 6964)
('Leblanc', 6883)
('Talon', 6841)
('Diana', 6761)
('Khazix', 6696)
('Nami', 6465)
('XinZhao', 6319)
('Brand', 6277)
('Nocturne', 6250)
('Camille', 6208)
('Volibear', 6098)
('Nasus', 6022)
('Amumu', 6005)
('Vi', 5987)
('Viktor', 5916)
('Pantheon', 5841)
('Twitch', 5812)
('Jayce', 5790)
('Tryndamere', 5638)
('Veigar', 5480)
('Vex', 5395)
('Fiora', 5369)
('Hecarim', 5049)
('DrMundo', 5026)
('Seraphine', 5008)
('Ahri', 4942)
('Soraka', 4934)
('Aphelios', 4920)
('Shen', 4882)
('Karma', 4833)
('Nunu', 4821)
('Xayah', 4705)
('Trundle', 4687)
('Swain', 4670)
('Alistar', 4667)
('Draven', 4641)
('Zyra', 4639)
('Renekton', 4574)
('JarvanIV', 4555)
('Aatrox', 4551)
('Riven', 4444)
('TahmKench', 4439)
('Galio', 4382)
('Ziggs', 4349)
('TwistedFate', 4282)
('Qiyana', 4252)
('Zac', 4229)
('Akshan', 4189)
('Lillia', 4182)
('Vladimir', 4177)
('Nidalee', 4162)
('Chogath', 4135)
('Poppy', 4102)
('Kindred', 4038)
('Sivir', 4029)
('Kayle', 4004)
('Ryze', 3991)
('Fizz', 3988)
('Urgot', 3967)
('Evelynn', 3851)
('Sion', 3842)
('Rakan', 3801)
('Kassadin', 3786)
('Velkoz', 3645)
('Gwen', 3623)
('Anivia', 3521)
('Malzahar', 3500)
('FiddleSticks', 3492)
('MonkeyKing', 3475)
('Ornn', 3399)
('Rengar', 3365)
('Varus', 3346)
('Gangplank', 3251)
('Annie', 3188)
('Maokai', 3109)
('Syndra', 3105)
('Sona', 3006)
('Zilean', 2975)
('Gnar', 2946)
('Kennen', 2934)
('Zoe', 2889)
('Orianna', 2869)
('Janna', 2808)
('Neeko', 2799)
('Elise', 2777)
('Gragas', 2724)
('Yorick', 2685)
('Rammus', 2670)
('Bard', 2667)
('Illaoi', 2659)
('Udyr', 2651)
('Cassiopeia', 2623)
('KogMaw', 2540)
('Shyvana', 2495)
('Heimerdinger', 2474)
('Braum', 2419)
('Rumble', 2224)
('Singed', 2166)
('Karthus', 2165)
('Olaf', 2089)
('Lissandra', 1983)
('Sejuani', 1976)
('Kalista', 1974)
('Rell', 1929)
('Kled', 1872)
('Quinn', 1865)
('Corki', 1822)
('RekSai', 1697)
('Taliyah', 1416)
('Azir', 1346)
('Ivern', 1161)
('Taric', 1124)
('Skarner', 864)
('AurelionSol', 703)