(Berserker's Greaves, 93914)
(Plated Steelcaps, 91628)
(Sorcerer's Shoes, 88941)
(Ionian Boots of Lucidity, 70037)
(Zhonya's Hourglass, 59120)
(Control Ward, 56320)
(Doran's Blade, 56165)
(Refillable Potion, 53177)
(Mercury's Treads, 46401)
(Shard of True Ice, 45615)
(Immortal Shieldbow, 42488)
(The Collector, 40528)
(Kraken Slayer, 37693)
(Long Sword, 35829)
(Sterak's Gage, 34757)
(Luden's Tempest, 34559)
(Infinity Edge, 34203)
(Divine Sunderer, 32953)
(Thornmail, 30897)
(Goredrinker, 27026)
(Liandry's Anguish, 26980)
(Galeforce, 26763)
(Ruby Crystal, 26074)
(Blade of The Ruined King, 24095)
(Amplifying Tome, 23850)
(Doran's Ring, 21117)
(Pickaxe, 21044)
(Mobility Boots, 20819)
(Morellonomicon, 20507)
(Kindlegem, 19163)
(Eclipse, 19108)
(Dark Seal, 18884)
(Bramble Vest, 18829)
(Needlessly Large Rod, 18760)
(Bulwark of the Mountain, 18711)
(Locket of the Iron Solari, 18530)
(B. F. Sword, 18443)
(Corrupting Potion, 18342)
(Doran's Shield, 18331)
(Youmuu's Ghostblade, 17909)
(Cloak of Agility, 17831)
(Duskblade of Draktharr, 17829)
(Hextech Rocketbelt, 17632)
(Caulfield's Warhammer, 17294)
(Cloth Armor, 17196)
(Rabadon's Deathcap, 16667)
(Guardian Angel, 16502)
(Muramana, 16244)
(Boots of Swiftness, 16206)
(Oblivion Orb, 15918)
(Giant's Belt, 15733)
(Serrated Dirk, 15726)
(Rapid Firecannon, 15648)
(Mortal Reminder, 15411)
(Lord Dominik's Regards, 15298)
(Blasting Wand, 15005)
(Black Cleaver, 14708)
(Death's Dance, 14690)
(Nashor's Tooth, 14682)
(Essence Reaver, 14552)
(Everfrost, 14083)
(Wit's End, 13671)
(Phantom Dancer, 13365)
(Mejai's Soulstealer, 13269)
(Sunfire Aegis, 13040)
(Dead Man's Plate, 12880)
(Serylda's Grudge, 12786)
(Demonic Embrace, 12667)
(Void Staff, 12424)
(Cosmic Drive, 12349)
(Broken Stopwatch, 12048)
(Riftmaker, 11974)
(Stopwatch, 11682)
(Shurelya's Battlesong, 11625)
(Horizon Focus, 11605)
(Executioner's Calling, 11459)
(Frostfire Gauntlet, 11305)
(Pauldrons of Whiterock, 10966)
(Stridebreaker, 10935)
(Bloodthirster, 10868)
(Chain Vest, 10827)
(Phage, 10577)
(Spirit Visage, 10473)
(Runaan's Hurricane, 10473)
(Guinsoo's Rageblade, 10454)
(Fiendish Codex, 10449)
(Dagger, 10417)
(Lich Bane, 10244)
(Vampiric Scepter, 10232)
(Boots, 9889)
(Titanic Hydra, 9836)
(Night Harvester, 9716)
(Moonstone Renewer, 9441)
(Trinity Force, 9041)
(Tear of the Goddess, 8971)
(Chemtech Putrifier, 8460)
(Last Whisper, 8429)
(Zeal, 8411)
(Edge of Night, 8315)
(Frozen Heart, 8061)
(Seraph's Embrace, 8041)
(Seeker's Armguard, 7726)
(Ravenous Hydra, 7614)
(Health Potion, 7326)
(Null-Magic Mantle, 6945)
(Zeke's Convergence, 6905)
(Negatron Cloak, 6831)
(Forbidden Idol, 6612)
(Prowler's Claw, 6593)
(Serpent's Fang, 6169)
(Evenshroud, 6138)
(Randuin's Omen, 6035)
(Winged Moonplate, 5806)
(Tiamat, 5650)
(Stormrazor, 5494)
(Ardent Censer, 5418)
(Imperial Mandate, 5397)
(Hextech Alternator, 5336)
(Rylai's Crystal Scepter, 5108)
(Turbo Chemtank, 5058)
(Blighting Jewel, 5028)
(Warden's Mail, 5006)
(Staff of Flowing Water, 4913)
(Chempunk Chainsword, 4739)
(Sheen, 4694)
(Axiom Arc, 4571)
(Crown of the Shattered Queen, 4507)
(Shadowflame, 4447)
(Targon's Buckler, 4304)
(Spectre's Cowl, 4199)
(Force of Nature, 4171)
(Recurve Bow, 4125)
(Banshee's Veil, 4032)
(Glacial Buckler, 3912)
(Knight's Vow, 3830)
(Hullbreaker, 3781)
(Black Mist Scythe, 3736)
(Redemption, 3061)
(Gargoyle Stoneplate, 2989)
(Umbral Glaive, 2975)
(Hearthbound Axe, 2961)
(Warmog's Armor, 2842)
(Crystalline Bracer, 2710)
(Runesteel Spaulders, 2701)
(Aether Wisp, 2655)
(Aegis of the Legion, 2592)
(Faerie Charm, 2566)
(Kircheis Shard, 2405)
(Lost Chapter, 2372)
(Navori Quickblades, 2268)
(Broken Stopwatch, 2230)
(Anathema's Chains, 2222)
(Slightly Magical Footwear, 2196)
(Quicksilver Sash, 2145)
(Frostfang, 2022)
(Bandleglass Mirror, 2004)
(Rageknife, 1995)
(Noonquiver, 1985)
(Mikael's Blessing, 1913)
(Maw of Malmortius, 1909)
(Manamune, 1883)
(Total Biscuit of Everlasting Will, 1729)
(Fimbulwinter, 1586)
(Mercurial Scimitar, 1476)
(Vigilant Wardstone, 1383)
(Verdant Barrier, 1351)
(Cull, 1167)
(Bami's Cinder, 1118)
(Rejuvenation Bead, 901)
(Hexdrinker, 864)
(Sapphire Crystal, 845)
(Ornn upgraded item, 796)
(Ironspike Whip, 778)
(Perfectly Timed Stopwatch, 692)
(Spellthief's Edge, 677)
(Emberknife, 641)
(Leeching Leer, 637)
(Ornn upgraded item, 529)
(Archangel's Staff, 527)
(Hailblade, 526)
(Abyssal Mask, 490)
(Silvermere Dawn, 464)
(Winter's Approach, 447)
(Relic Shield, 427)
(Ornn upgraded item, 384)
(Ornn upgraded item, 347)
(Ornn upgraded item, 300)
(Your Cut, 284)
(Ornn upgraded item, 255)
(Steel Shoulderguards, 252)
(Ornn upgraded item, 210)
(Watchful Wardstone, 193)
(Ornn upgraded item, 172)
(Ornn upgraded item, 167)
(Ornn upgraded item, 162)
(Commencing Stopwatch, 160)
(Ornn upgraded item, 140)
(Ornn upgraded item, 138)
(Ornn upgraded item, 137)
(Ornn upgraded item, 129)
(Harrowing Crescent, 98)
(Elixir of Wrath, 97)
(Ornn upgraded item, 92)
(Ornn upgraded item, 87)
(Elixir of Sorcery, 81)
(Minion Dematerializer, 80)
(Spectral Sickle, 64)
(Ornn upgraded item, 59)
(Ornn upgraded item, 52)
(Ornn upgraded item, 49)
(Ornn upgraded item, 41)
(Ornn upgraded item, 41)
(Ornn upgraded item, 41)
(Elixir of Iron, 40)
(Ornn upgraded item, 34)
(Ornn upgraded item, 34)
(Ornn upgraded item, 27)
(Ornn upgraded item, 7)
(Kalista's Black Spear, 3)
(Kalista's Black Spear, 1)
