(Berserker's Greaves, 184238)
(Plated Steelcaps, 184067)
(Sorcerer's Shoes, 172274)
(Ionian Boots of Lucidity, 136464)
(Control Ward, 117526)
(Doran's Blade, 116358)
(Refillable Potion, 116321)
(Zhonya's Hourglass, 109605)
(Mercury's Treads, 90447)
(Shard of True Ice, 86903)
(Long Sword, 84101)
(Immortal Shieldbow, 81168)
(Kraken Slayer, 73852)
(The Collector, 72688)
(Luden's Tempest, 67028)
(Divine Sunderer, 63938)
(Sterak's Gage, 60282)
(Ruby Crystal, 58586)
(Infinity Edge, 57547)
(Thornmail, 56370)
(Goredrinker, 53708)
(Galeforce, 52795)
(Amplifying Tome, 52786)
(Liandry's Anguish, 51926)
(Blade of The Ruined King, 44693)
(Pickaxe, 44146)
(Doran's Ring, 44128)
(Kindlegem, 42572)
(Cloak of Agility, 41681)
(Mobility Boots, 40989)
(Bramble Vest, 40048)
(Morellonomicon, 39269)
(Corrupting Potion, 38537)
(Cloth Armor, 38439)
(Doran's Shield, 38348)
(Eclipse, 38016)
(Dark Seal, 37269)
(Caulfield's Warhammer, 37056)
(Bulwark of the Mountain, 35830)
(Duskblade of Draktharr, 35602)
(Locket of the Iron Solari, 35262)
(Oblivion Orb, 35049)
(Serrated Dirk, 35025)
(Hextech Rocketbelt, 34477)
(Youmuu's Ghostblade, 33368)
(Needlessly Large Rod, 33307)
(Blasting Wand, 32128)
(Giant's Belt, 31562)
(Boots of Swiftness, 31369)
(B. F. Sword, 30943)
(Muramana, 30741)
(Boots, 29253)
(Mortal Reminder, 28989)
(Everfrost, 28197)
(Lord Dominik's Regards, 28028)
(Rapid Firecannon, 28015)
(Rabadon's Deathcap, 27505)
(Nashor's Tooth, 27466)
(Essence Reaver, 27084)
(Executioner's Calling, 26918)
(Guardian Angel, 26635)
(Black Cleaver, 26442)
(Sunfire Aegis, 25220)
(Dagger, 25204)
(Death's Dance, 25169)
(Wit's End, 23669)
(Phage, 23612)
(Phantom Dancer, 23557)
(Riftmaker, 23142)
(Vampiric Scepter, 23053)
(Fiendish Codex, 22744)
(Void Staff, 22550)
(Broken Stopwatch, 22512)
(Serylda's Grudge, 22458)
(Shurelya's Battlesong, 22393)
(Tear of the Goddess, 22380)
(Dead Man's Plate, 22183)
(Demonic Embrace, 22176)
(Chain Vest, 21749)
(Frostfire Gauntlet, 21744)
(Stopwatch, 21706)
(Pauldrons of Whiterock, 21573)
(Cosmic Drive, 21546)
(Horizon Focus, 20810)
(Stridebreaker, 20583)
(Night Harvester, 19160)
(Runaan's Hurricane, 19043)
(Spirit Visage, 18555)
(Bloodthirster, 18375)
(Moonstone Renewer, 18353)
(Guinsoo's Rageblade, 18204)
(Lich Bane, 18081)
(Seeker's Armguard, 17310)
(Trinity Force, 17247)
(Zeal, 17086)
(Titanic Hydra, 17046)
(Last Whisper, 16967)
(Mejai's Soulstealer, 16814)
(Health Potion, 16496)
(Null-Magic Mantle, 15285)
(Chemtech Putrifier, 15175)
(Seraph's Embrace, 14725)
(Edge of Night, 14517)
(Frozen Heart, 14132)
(Negatron Cloak, 13906)
(Ravenous Hydra, 13199)
(Prowler's Claw, 13113)
(Forbidden Idol, 12204)
(Hextech Alternator, 11858)
(Zeke's Convergence, 11668)
(Winged Moonplate, 11533)
(Serpent's Fang, 11526)
(Sheen, 11454)
(Evenshroud, 11111)
(Randuin's Omen, 10881)
(Tiamat, 10725)
(Imperial Mandate, 10290)
(Stormrazor, 9960)
(Warden's Mail, 9932)
(Blighting Jewel, 9776)
(Turbo Chemtank, 9757)
(Recurve Bow, 9535)
(Targon's Buckler, 9408)
(Ardent Censer, 9169)
(Rylai's Crystal Scepter, 9143)
(Chempunk Chainsword, 8913)
(Axiom Arc, 8626)
(Crown of the Shattered Queen, 8553)
(Staff of Flowing Water, 8340)
(Shadowflame, 8250)
(Spectre's Cowl, 8237)
(Lost Chapter, 7965)
(Noonquiver, 7869)
(Glacial Buckler, 7711)
(Force of Nature, 7399)
(Black Mist Scythe, 7376)
(Banshee's Veil, 7146)
(Hearthbound Axe, 6767)
(Frostfang, 6761)
(Hullbreaker, 6735)
(Knight's Vow, 6408)
(Slightly Magical Footwear, 6310)
(Runesteel Spaulders, 5983)
(Faerie Charm, 5957)
(Aether Wisp, 5834)
(Umbral Glaive, 5729)
(Kircheis Shard, 5576)
(Aegis of the Legion, 5523)
(Broken Stopwatch, 5455)
(Bandleglass Mirror, 5275)
(Crystalline Bracer, 5190)
(Redemption, 5172)
(Gargoyle Stoneplate, 5026)
(Warmog's Armor, 4828)
(Total Biscuit of Everlasting Will, 4783)
(Navori Quickblades, 4234)
(Rageknife, 4158)
(Anathema's Chains, 4002)
(Quicksilver Sash, 3934)
(Manamune, 3593)
(Maw of Malmortius, 3451)
(Bami's Cinder, 3367)
(Mikael's Blessing, 3196)
(Fimbulwinter, 2872)
(Verdant Barrier, 2770)
(Cull, 2767)
(Mercurial Scimitar, 2502)
(Rejuvenation Bead, 2462)
(Ironspike Whip, 2293)
(Vigilant Wardstone, 2098)
(Sapphire Crystal, 2031)
(Leeching Leer, 1856)
(Hexdrinker, 1853)
(Spellthief's Edge, 1638)
(Emberknife, 1553)
(Perfectly Timed Stopwatch, 1478)
(Ornn upgraded item, 1441)
(Hailblade, 1300)
(Relic Shield, 1188)
(Archangel's Staff, 1019)
(Ornn upgraded item, 934)
(Abyssal Mask, 865)
(Winter's Approach, 822)
(Silvermere Dawn, 813)
(Steel Shoulderguards, 701)
(Ornn upgraded item, 604)
(Ornn upgraded item, 573)
(Ornn upgraded item, 499)
(Your Cut, 446)
(Harrowing Crescent, 435)
(Ornn upgraded item, 421)
(Commencing Stopwatch, 371)
(Ornn upgraded item, 351)
(Watchful Wardstone, 322)
(Ornn upgraded item, 281)
(Ornn upgraded item, 269)
(Ornn upgraded item, 252)
(Minion Dematerializer, 249)
(Ornn upgraded item, 248)
(Ornn upgraded item, 229)
(Ornn upgraded item, 216)
(Ornn upgraded item, 206)
(Elixir of Wrath, 198)
(Elixir of Sorcery, 184)
(Ornn upgraded item, 157)
(Spectral Sickle, 133)
(Ornn upgraded item, 133)
(Elixir of Iron, 95)
(Ornn upgraded item, 89)
(Ornn upgraded item, 88)
(Ornn upgraded item, 75)
(Ornn upgraded item, 75)
(Ornn upgraded item, 74)
(Ornn upgraded item, 69)
(Ornn upgraded item, 63)
(Ornn upgraded item, 59)
(Ornn upgraded item, 46)
(Kalista's Black Spear, 14)
(Ornn upgraded item, 13)
(Kalista's Black Spear, 3)
