(Yuumi, 40146)
(Talon, 24670)
(None, 23784)
(LeBlanc, 19549)
(Zed, 18489)
(Graves, 18409)
(Camille, 17699)
(Vex, 16044)
(Draven, 15653)
(Irelia, 15442)
(Qiyana, 13616)
(Fiora, 13179)
(Kassadin, 13039)
(Lulu, 12825)
(Yone, 12662)
(Evelynn, 12607)
(Kayn, 11951)
(Lee Sin, 11817)
(Akshan, 10713)
(Lucian, 10683)
(Jax, 10254)
(Blitzcrank, 9354)
(Tryndamere, 8983)
(Yasuo, 8519)
(Teemo, 8340)
(Leona, 8093)
(Viktor, 7973)
(Viego, 7087)
(Vayne, 7055)
(Thresh, 6888)
(Morgana, 6229)
(Katarina, 6060)
(Nami, 5987)
(Darius, 5536)
(Shaco, 5498)
(Kha'Zix, 5336)
(Hecarim, 4847)
(Ekko, 4846)
(Kindred, 4549)
(Tahm Kench, 4478)
(Xayah, 4415)
(Karthus, 4339)
(Nocturne, 4227)
(Fiddlesticks, 4131)
(Caitlyn, 3951)
(Xin Zhao, 3607)
(Sylas, 3597)
(Pyke, 3468)
(Samira, 3249)
(Twisted Fate, 3123)
(Nautilus, 3111)
(Nidalee, 3076)
(Zilean, 3075)
(Rengar, 3070)
(Malphite, 3025)
(Riven, 2942)
(Amumu, 2942)
(Vladimir, 2928)
(Lux, 2889)
(Akali, 2655)
(Sett, 2652)
(Jinx, 2600)
(Kennen, 2536)
(Poppy, 2461)
(Miss Fortune, 2373)
(Jayce, 2129)
(Ezreal, 2121)
(Soraka, 2018)
(Master Yi, 1865)
(Anivia, 1821)
(Bard, 1766)
(Elise, 1745)
(Jhin, 1707)
(Aphelios, 1578)
(Rek'Sai, 1543)
(Nunu & Willump, 1542)
(Xerath, 1519)
(Zac, 1482)
(Zoe, 1449)
(Fizz, 1427)
(Aatrox, 1394)
(Renekton, 1385)
(Gwen, 1276)
(Sona, 1165)
(Vi, 993)
(Rakan, 985)
(Twitch, 975)
(Warwick, 914)
(Singed, 906)
(Karma, 874)
(Ziggs, 869)
(Wukong, 849)
(Jarvan IV, 838)
(Syndra, 831)
(Galio, 813)
(Gangplank, 810)
(Shen, 793)
(Lillia, 736)
(Cassiopeia, 726)
(Garen, 700)
(Nasus, 674)
(Senna, 674)
(Trundle, 653)
(Mordekaiser, 644)
(Diana, 617)
(Dr. Mundo, 587)
(Malzahar, 566)
(Ivern, 547)
(Alistar, 529)
(Brand, 524)
(Kayle, 508)
(Tristana, 499)
(Rumble, 488)
(Urgot, 484)
(Veigar, 483)
(Rammus, 479)
(Annie, 453)
(Rell, 453)
(Zyra, 440)
(Olaf, 428)
(Udyr, 424)
(Seraphine, 420)
(Janna, 410)
(Lissandra, 406)
(Ryze, 405)
(Swain, 389)
(Volibear, 384)
(Kled, 382)
(Pantheon, 381)
(Ahri, 378)
(Heimerdinger, 377)
(Ashe, 356)
(Sion, 343)
(Taliyah, 343)
(Cho'Gath, 307)
(Gnar, 296)
(Kai'Sa, 282)
(Kog'Maw, 246)
(Illaoi, 234)
(Braum, 233)
(Maokai, 231)
(Corki, 224)
(Gragas, 220)
(Kalista, 218)
(Yorick, 208)
(Aurelion Sol, 193)
(Ornn, 188)
(Quinn, 180)
(Orianna, 175)
(Azir, 167)
(Taric, 157)
(Vel'Koz, 149)
(Skarner, 132)
(Shyvana, 130)
(Sejuani, 117)
(Neeko, 100)
(Sivir, 78)
(Varus, 42)
