('Jhin', 16366)
('Graves', 12332)
('Jinx', 11619)
('LeeSin', 10924)
('Yone', 10335)
('Ezreal', 10285)
('Lucian', 10104)
('Lulu', 9779)
('Viego', 9631)
('Caitlyn', 9567)
('Lux', 9427)
('Camille', 9119)
('Thresh', 8806)
('Talon', 8686)
('Yasuo', 8424)
('Nami', 8194)
('Vayne', 8193)
('Viktor', 7763)
('Jayce', 7575)
('Irelia', 7472)
('Ekko', 7314)
('Zed', 7254)
('Sylas', 7189)
('Rakan', 7183)
('Aphelios', 6828)
('MissFortune', 6579)
('Leona', 6435)
('Karma', 6188)
('Yuumi', 6160)
('Qiyana', 6051)
('Leblanc', 5966)
('Xayah', 5900)
('Vex', 5824)
('Akali', 5327)
('Blitzcrank', 5272)
('Jax', 5188)
('Pyke', 5183)
('Draven', 5167)
('Hecarim', 5162)
('TwistedFate', 4831)
('Fiora', 4810)
('Sett', 4794)
('Nidalee', 4561)
('XinZhao', 4540)
('Kaisa', 4500)
('Kayn', 4320)
('Nautilus', 4306)
('Xerath', 4257)
('Akshan', 4246)
('Soraka', 4187)
('Khazix', 4182)
('Syndra', 4105)
('Twitch', 4008)
('Kassadin', 3989)
('Karthus', 3965)
('Poppy', 3818)
('Bard', 3808)
('Zilean', 3761)
('Sona', 3748)
('Kindred', 3706)
('Galio', 3668)
('Senna', 3666)
('Gragas', 3662)
('Katarina', 3658)
('Vladimir', 3646)
('Tryndamere', 3593)
('Janna', 3569)
('Aatrox', 3552)
('JarvanIV', 3507)
('Darius', 3440)
('Zoe', 3387)
('Gwen', 3372)
('Riven', 3367)
('Shen', 3367)
('Kennen', 3279)
('Ziggs', 3197)
('Zac', 3195)
('Malphite', 3156)
('Samira', 3027)
('Morgana', 3026)
('Tristana', 3016)
('Shaco', 3008)
('Ryze', 2975)
('Rengar', 2945)
('Lillia', 2933)
('Veigar', 2929)
('Renekton', 2906)
('Ashe', 2882)
('Alistar', 2829)
('Trundle', 2774)
('Teemo', 2752)
('Vi', 2744)
('TahmKench', 2729)
('Nunu', 2658)
('Sion', 2605)
('Evelynn', 2575)
('Seraphine', 2565)
('RekSai', 2486)
('Singed', 2397)
('Orianna', 2376)
('Nocturne', 2350)
('Rumble', 2332)
('Diana', 2319)
('MonkeyKing', 2246)
('Gangplank', 2243)
('Garen', 2197)
('Corki', 2194)
('DrMundo', 2173)
('Taliyah', 2145)
('FiddleSticks', 2128)
('Cassiopeia', 2114)
('Brand', 2110)
('Maokai', 2002)
('Lissandra', 1997)
('Urgot', 1995)
('Warwick', 1991)
('Kayle', 1988)
('Chogath', 1971)
('MasterYi', 1961)
('Rell', 1959)
('Ahri', 1959)
('Anivia', 1929)
('Amumu', 1916)
('Elise', 1875)
('Ornn', 1830)
('Mordekaiser', 1807)
('Pantheon', 1795)
('Volibear', 1794)
('Braum', 1770)
('Fizz', 1768)
('Zyra', 1604)
('Annie', 1583)
('Kalista', 1565)
('Nasus', 1558)
('Swain', 1517)
('Gnar', 1484)
('Kled', 1451)
('KogMaw', 1439)
('Malzahar', 1421)
('Velkoz', 1405)
('Sivir', 1285)
('Heimerdinger', 1265)
('Ivern', 1262)
('Udyr', 1207)
('Sejuani', 1128)
('Taric', 1125)
('Azir', 1050)
('Shyvana', 1017)
('Olaf', 967)
('Varus', 945)
('Quinn', 840)
('Neeko', 820)
('AurelionSol', 650)
('Rammus', 641)
('Skarner', 619)
('Illaoi', 615)
('Yorick', 558)