('Jhin', 8280)
('Graves', 6248)
('Jinx', 6006)
('LeeSin', 5295)
('Lulu', 5032)
('Ezreal', 4983)
('Yone', 4979)
('Lucian', 4912)
('Viego', 4745)
('Caitlyn', 4732)
('Camille', 4713)
('Lux', 4688)
('Talon', 4441)
('Thresh', 4393)
('Vayne', 4329)
('Yasuo', 4170)
('Nami', 4141)
('Viktor', 4135)
('Jayce', 3713)
('Ekko', 3632)
('Irelia', 3626)
('Rakan', 3619)
('Zed', 3612)
('Sylas', 3557)
('MissFortune', 3307)
('Aphelios', 3198)
('Leona', 3165)
('Karma', 3115)
('Qiyana', 3062)
('Yuumi', 2987)
('Xayah', 2966)
('Leblanc', 2948)
('Vex', 2900)
('Blitzcrank', 2680)
('Jax', 2641)
('Hecarim', 2613)
('Draven', 2547)
('Pyke', 2545)
('Akali', 2506)
('TwistedFate', 2505)
('Fiora', 2469)
('Sett', 2356)
('XinZhao', 2347)
('Nidalee', 2305)
('Soraka', 2229)
('Khazix', 2185)
('Akshan', 2184)
('Xerath', 2148)
('Kaisa', 2129)
('Kayn', 2125)
('Nautilus', 2114)
('Karthus', 2060)
('Kassadin', 2026)
('Syndra', 1979)
('Sona', 1974)
('Twitch', 1920)
('Kindred', 1912)
('Bard', 1911)
('Poppy', 1900)
('Gragas', 1894)
('Zilean', 1893)
('Galio', 1890)
('Katarina', 1885)
('Tryndamere', 1863)
('Janna', 1814)
('Senna', 1808)
('Vladimir', 1793)
('Shen', 1726)
('JarvanIV', 1720)
('Aatrox', 1715)
('Zoe', 1712)
('Darius', 1701)
('Riven', 1663)
('Kennen', 1605)
('Ziggs', 1598)
('Gwen', 1584)
('Zac', 1583)
('Malphite', 1560)
('Shaco', 1511)
('Rengar', 1496)
('Ashe', 1489)
('Tristana', 1477)
('Morgana', 1474)
('Samira', 1471)
('Trundle', 1461)
('Lillia', 1423)
('Renekton', 1422)
('Alistar', 1412)
('Veigar', 1405)
('Vi', 1374)
('TahmKench', 1369)
('Nunu', 1349)
('Teemo', 1339)
('RekSai', 1336)
('Ryze', 1319)
('Evelynn', 1308)
('Seraphine', 1279)
('Sion', 1253)
('Singed', 1210)
('Rumble', 1195)
('Orianna', 1159)
('MonkeyKing', 1136)
('Garen', 1135)
('Gangplank', 1131)
('Diana', 1122)
('Corki', 1115)
('Taliyah', 1108)
('DrMundo', 1096)
('Nocturne', 1091)
('FiddleSticks', 1078)
('Cassiopeia', 1070)
('Maokai', 1057)
('Rell', 1047)
('Warwick', 1030)
('Brand', 1024)
('Kayle', 1010)
('Urgot', 1010)
('Lissandra', 992)
('Anivia', 988)
('Chogath', 978)
('Elise', 977)
('Ahri', 962)
('Amumu', 953)
('Ornn', 930)
('MasterYi', 919)
('Braum', 880)
('Volibear', 877)
('Fizz', 871)
('Pantheon', 852)
('Mordekaiser', 846)
('Zyra', 844)
('Annie', 779)
('Kalista', 774)
('Nasus', 765)
('Swain', 764)
('KogMaw', 753)
('Kled', 713)
('Gnar', 711)
('Heimerdinger', 677)
('Velkoz', 677)
('Malzahar', 659)
('Ivern', 648)
('Sivir', 647)
('Udyr', 584)
('Sejuani', 576)
('Taric', 567)
('Shyvana', 517)
('Azir', 501)
('Olaf', 455)
('Quinn', 448)
('Varus', 437)
('Neeko', 385)
('AurelionSol', 362)
('Rammus', 340)
('Skarner', 336)
('Illaoi', 291)
('Yorick', 283)