(Ionian Boots of Lucidity, 68252)
(Plated Steelcaps, 63952)
(Sorcerer's Shoes, 54876)
(Control Ward, 52412)
(Berserker's Greaves, 48955)
(Zhonya's Hourglass, 37262)
(Immortal Shieldbow, 33959)
(Shard of True Ice, 31729)
(Refillable Potion, 31687)
(Mercury's Treads, 30992)
(Dark Seal, 28568)
(Doran's Blade, 28307)
(Infinity Edge, 26094)
(Long Sword, 25259)
(Sterak's Gage, 23344)
(Galeforce, 22988)
(Divine Sunderer, 22260)
(Luden's Tempest, 20157)
(Youmuu's Ghostblade, 20047)
(Goredrinker, 20013)
(The Collector, 19179)
(Eclipse, 17645)
(Ruby Crystal, 16577)
(Hextech Rocketbelt, 16299)
(Lord Dominik's Regards, 15834)
(Kindlegem, 15724)
(Amplifying Tome, 15348)
(Kraken Slayer, 15193)
(Needlessly Large Rod, 14787)
(Mejai's Soulstealer, 14483)
(Shurelya's Battlesong, 14435)
(Corrupting Potion, 14352)
(Pickaxe, 14069)
(Everfrost, 14028)
(Rabadon's Deathcap, 13950)
(Broken Stopwatch, 13810)
(Bulwark of the Mountain, 13682)
(B. F. Sword, 13646)
(Doran's Ring, 13577)
(Cloak of Agility, 12967)
(Serylda's Grudge, 12753)
(Locket of the Iron Solari, 12675)
(Rapid Firecannon, 12602)
(Cosmic Drive, 12554)
(Boots of Swiftness, 12386)
(Guardian Angel, 12375)
(Void Staff, 12178)
(Muramana, 11766)
(Liandry's Anguish, 11636)
(Oblivion Orb, 11597)
(Wit's End, 11567)
(Doran's Shield, 11551)
(Chemtech Putrifier, 11455)
(Death's Dance, 11193)
(Caulfield's Warhammer, 11037)
(Mobility Boots, 10934)
(Essence Reaver, 10535)
(Serrated Dirk, 10509)
(Thornmail, 10250)
(Stopwatch, 10250)
(Bramble Vest, 10066)
(Cloth Armor, 9527)
(Blade of The Ruined King, 9439)
(Crown of the Shattered Queen, 8724)
(Fiendish Codex, 8521)
(Moonstone Renewer, 8162)
(Black Cleaver, 8071)
(Mortal Reminder, 7674)
(Last Whisper, 7471)
(Tear of the Goddess, 7440)
(Pauldrons of Whiterock, 7436)
(Giant's Belt, 7402)
(Phantom Dancer, 7385)
(Shadowflame, 7383)
(Executioner's Calling, 7378)
(Morellonomicon, 7346)
(Blasting Wand, 7275)
(Nashor's Tooth, 7069)
(Evenshroud, 7020)
(Serpent's Fang, 6817)
(Frostfire Gauntlet, 6630)
(Horizon Focus, 6527)
(Edge of Night, 6498)
(Zeal, 6386)
(Seraph's Embrace, 6293)
(Duskblade of Draktharr, 6280)
(Phage, 6201)
(Chain Vest, 6182)
(Trinity Force, 5936)
(Forbidden Idol, 5933)
(Boots, 5812)
(Guinsoo's Rageblade, 5675)
(Prowler's Claw, 5656)
(Riftmaker, 5417)
(Negatron Cloak, 5415)
(Imperial Mandate, 5338)
(Bloodthirster, 5202)
(Dagger, 5088)
(Titanic Hydra, 4981)
(Frozen Heart, 4891)
(Null-Magic Mantle, 4787)
(Dead Man's Plate, 4623)
(Demonic Embrace, 4599)
(Axiom Arc, 4592)
(Ravenous Hydra, 4583)
(Runaan's Hurricane, 4571)
(Randuin's Omen, 4522)
(Sunfire Aegis, 4511)
(Lich Bane, 4499)
(Blighting Jewel, 4320)
(Redemption, 4045)
(Spirit Visage, 4027)
(Anathema's Chains, 3862)
(Vampiric Scepter, 3779)
(Hextech Alternator, 3724)
(Banshee's Veil, 3593)
(Warden's Mail, 3521)
(Targon's Buckler, 3322)
(Stridebreaker, 3235)
(Slightly Magical Footwear, 3181)
(Seeker's Armguard, 3132)
(Night Harvester, 3029)
(Vigilant Wardstone, 2978)
(Ardent Censer, 2928)
(Staff of Flowing Water, 2821)
(Zeke's Convergence, 2749)
(Winged Moonplate, 2736)
(Chempunk Chainsword, 2632)
(Bandleglass Mirror, 2561)
(Knight's Vow, 2538)
(Tiamat, 2444)
(Rylai's Crystal Scepter, 2399)
(Mikael's Blessing, 2345)
(Hullbreaker, 2278)
(Force of Nature, 2218)
(Sheen, 2196)
(Glacial Buckler, 2192)
(Spectre's Cowl, 2101)
(Hearthbound Axe, 2094)
(Turbo Chemtank, 2069)
(Faerie Charm, 2062)
(Fimbulwinter, 2043)
(Umbral Glaive, 1979)
(Aether Wisp, 1900)
(Health Potion, 1867)
(Runesteel Spaulders, 1859)
(Stormrazor, 1764)
(Quicksilver Sash, 1753)
(Broken Stopwatch, 1628)
(Black Mist Scythe, 1503)
(Aegis of the Legion, 1435)
(Gargoyle Stoneplate, 1412)
(Maw of Malmortius, 1403)
(Frostfang, 1394)
(Navori Quickblades, 1393)
(Kircheis Shard, 1309)
(Cull, 1202)
(Crystalline Bracer, 1183)
(Rageknife, 1135)
(Recurve Bow, 1026)
(Lost Chapter, 1004)
(Noonquiver, 904)
(Warmog's Armor, 879)
(Mercurial Scimitar, 864)
(Total Biscuit of Everlasting Will, 863)
(Manamune, 850)
(Verdant Barrier, 817)
(Hexdrinker, 795)
(Abyssal Mask, 733)
(Bami's Cinder, 506)
(Ornn upgraded item, 450)
(Perfectly Timed Stopwatch, 425)
(Ironspike Whip, 350)
(Ornn upgraded item, 347)
(Winter's Approach, 331)
(Rejuvenation Bead, 307)
(Leeching Leer, 284)
(Spellthief's Edge, 277)
(Sapphire Crystal, 274)
(Silvermere Dawn, 271)
(Archangel's Staff, 254)
(Emberknife, 247)
(Watchful Wardstone, 228)
(Ornn upgraded item, 208)
(Ornn upgraded item, 202)
(Relic Shield, 173)
(Ornn upgraded item, 141)
(Hailblade, 121)
(Ornn upgraded item, 118)
(Ornn upgraded item, 116)
(Your Cut, 115)
(Elixir of Sorcery, 106)
(Steel Shoulderguards, 102)
(Ornn upgraded item, 83)
(Ornn upgraded item, 83)
(Ornn upgraded item, 82)
(Elixir of Wrath, 80)
(Ornn upgraded item, 80)
(Ornn upgraded item, 75)
(Ornn upgraded item, 74)
(Commencing Stopwatch, 70)
(Elixir of Iron, 63)
(Ornn upgraded item, 62)
(Ornn upgraded item, 57)
(Minion Dematerializer, 55)
(Ornn upgraded item, 53)
(Ornn upgraded item, 49)
(Ornn upgraded item, 46)
(Harrowing Crescent, 45)
(Ornn upgraded item, 35)
(Ornn upgraded item, 31)
(Ornn upgraded item, 30)
(Ornn upgraded item, 25)
(Ornn upgraded item, 20)
(Spectral Sickle, 17)
(Ornn upgraded item, 12)
(Ornn upgraded item, 11)
(Kalista's Black Spear, 2)
(Kalista's Black Spear, 2)
