(Ionian Boots of Lucidity, 131201)
(Plated Steelcaps, 127811)
(Control Ward, 114535)
(Sorcerer's Shoes, 107369)
(Berserker's Greaves, 96593)
(Refillable Potion, 71717)
(Zhonya's Hourglass, 67874)
(Immortal Shieldbow, 65640)
(Long Sword, 62411)
(Shard of True Ice, 60616)
(Mercury's Treads, 59304)
(Dark Seal, 59173)
(Doran's Blade, 58913)
(Galeforce, 44919)
(Infinity Edge, 44743)
(Divine Sunderer, 43657)
(Sterak's Gage, 41198)
(Luden's Tempest, 39672)
(Goredrinker, 39642)
(Ruby Crystal, 38507)
(Youmuu's Ghostblade, 37144)
(Amplifying Tome, 36095)
(Kindlegem, 35355)
(Eclipse, 34462)
(The Collector, 34219)
(Hextech Rocketbelt, 31884)
(Cloak of Agility, 30614)
(Pickaxe, 30477)
(Kraken Slayer, 30232)
(Corrupting Potion, 29828)
(Lord Dominik's Regards, 29748)
(Doran's Ring, 28946)
(Needlessly Large Rod, 27592)
(Everfrost, 27366)
(Shurelya's Battlesong, 27139)
(Oblivion Orb, 26271)
(Bulwark of the Mountain, 26181)
(Doran's Shield, 24445)
(Locket of the Iron Solari, 24107)
(Boots of Swiftness, 24029)
(Caulfield's Warhammer, 24020)
(Broken Stopwatch, 23957)
(Serrated Dirk, 23536)
(Rabadon's Deathcap, 23169)
(B. F. Sword, 22948)
(Liandry's Anguish, 22921)
(Void Staff, 22414)
(Muramana, 22205)
(Rapid Firecannon, 22037)
(Cloth Armor, 21975)
(Mobility Boots, 21933)
(Cosmic Drive, 21899)
(Serylda's Grudge, 21891)
(Bramble Vest, 21259)
(Wit's End, 19971)
(Chemtech Putrifier, 19906)
(Guardian Angel, 19522)
(Essence Reaver, 19366)
(Boots, 19163)
(Death's Dance, 19081)
(Fiendish Codex, 18597)
(Tear of the Goddess, 18426)
(Thornmail, 18414)
(Blade of The Ruined King, 18091)
(Stopwatch, 18000)
(Mejai's Soulstealer, 17723)
(Executioner's Calling, 16947)
(Blasting Wand, 16876)
(Crown of the Shattered Queen, 16685)
(Last Whisper, 15867)
(Moonstone Renewer, 15695)
(Giant's Belt, 14949)
(Phage, 14722)
(Pauldrons of Whiterock, 14701)
(Black Cleaver, 14358)
(Mortal Reminder, 14116)
(Morellonomicon, 13947)
(Nashor's Tooth, 13520)
(Shadowflame, 13505)
(Evenshroud, 13076)
(Frostfire Gauntlet, 12946)
(Phantom Dancer, 12848)
(Zeal, 12753)
(Serpent's Fang, 12665)
(Chain Vest, 12389)
(Duskblade of Draktharr, 12335)
(Dagger, 12325)
(Horizon Focus, 11860)
(Seraph's Embrace, 11663)
(Trinity Force, 11221)
(Negatron Cloak, 11069)
(Prowler's Claw, 10843)
(Edge of Night, 10788)
(Null-Magic Mantle, 10769)
(Riftmaker, 10653)
(Forbidden Idol, 10594)
(Imperial Mandate, 10037)
(Guinsoo's Rageblade, 9789)
(Vampiric Scepter, 9586)
(Slightly Magical Footwear, 9545)
(Blighting Jewel, 9023)
(Bloodthirster, 8832)
(Sunfire Aegis, 8791)
(Hextech Alternator, 8553)
(Titanic Hydra, 8539)
(Axiom Arc, 8475)
(Frozen Heart, 8366)
(Runaan's Hurricane, 8289)
(Randuin's Omen, 8210)
(Demonic Embrace, 8115)
(Ravenous Hydra, 8060)
(Dead Man's Plate, 7929)
(Lich Bane, 7890)
(Targon's Buckler, 7425)
(Seeker's Armguard, 7282)
(Spirit Visage, 7098)
(Anathema's Chains, 6886)
(Warden's Mail, 6829)
(Bandleglass Mirror, 6608)
(Redemption, 6474)
(Stridebreaker, 6227)
(Banshee's Veil, 6148)
(Night Harvester, 5811)
(Sheen, 5776)
(Winged Moonplate, 5250)
(Faerie Charm, 5190)
(Frostfang, 4916)
(Hearthbound Axe, 4867)
(Tiamat, 4772)
(Ardent Censer, 4710)
(Staff of Flowing Water, 4652)
(Chempunk Chainsword, 4636)
(Zeke's Convergence, 4600)
(Vigilant Wardstone, 4407)
(Noonquiver, 4405)
(Rylai's Crystal Scepter, 4323)
(Knight's Vow, 4283)
(Hullbreaker, 4179)
(Health Potion, 4173)
(Runesteel Spaulders, 4100)
(Glacial Buckler, 4091)
(Aether Wisp, 3987)
(Spectre's Cowl, 3987)
(Lost Chapter, 3954)
(Broken Stopwatch, 3925)
(Force of Nature, 3892)
(Turbo Chemtank, 3881)
(Mikael's Blessing, 3798)
(Fimbulwinter, 3775)
(Umbral Glaive, 3752)
(Stormrazor, 3057)
(Aegis of the Legion, 3024)
(Black Mist Scythe, 2996)
(Quicksilver Sash, 2988)
(Cull, 2926)
(Kircheis Shard, 2827)
(Recurve Bow, 2638)
(Navori Quickblades, 2478)
(Total Biscuit of Everlasting Will, 2435)
(Maw of Malmortius, 2425)
(Gargoyle Stoneplate, 2391)
(Rageknife, 2387)
(Crystalline Bracer, 2265)
(Manamune, 1650)
(Hexdrinker, 1622)
(Verdant Barrier, 1610)
(Bami's Cinder, 1480)
(Mercurial Scimitar, 1480)
(Warmog's Armor, 1436)
(Abyssal Mask, 1280)
(Ironspike Whip, 1279)
(Perfectly Timed Stopwatch, 885)
(Leeching Leer, 868)
(Rejuvenation Bead, 862)
(Ornn upgraded item, 751)
(Spellthief's Edge, 692)
(Sapphire Crystal, 666)
(Winter's Approach, 618)
(Ornn upgraded item, 607)
(Emberknife, 548)
(Relic Shield, 513)
(Archangel's Staff, 438)
(Silvermere Dawn, 435)
(Watchful Wardstone, 340)
(Ornn upgraded item, 333)
(Steel Shoulderguards, 305)
(Ornn upgraded item, 304)
(Hailblade, 265)
(Ornn upgraded item, 223)
(Elixir of Sorcery, 218)
(Your Cut, 190)
(Ornn upgraded item, 188)
(Harrowing Crescent, 179)
(Ornn upgraded item, 159)
(Minion Dematerializer, 154)
(Elixir of Wrath, 149)
(Commencing Stopwatch, 144)
(Ornn upgraded item, 137)
(Ornn upgraded item, 127)
(Ornn upgraded item, 125)
(Ornn upgraded item, 117)
(Ornn upgraded item, 117)
(Elixir of Iron, 116)
(Ornn upgraded item, 103)
(Ornn upgraded item, 96)
(Ornn upgraded item, 84)
(Ornn upgraded item, 84)
(Ornn upgraded item, 80)
(Ornn upgraded item, 61)
(Ornn upgraded item, 55)
(Spectral Sickle, 45)
(Ornn upgraded item, 43)
(Ornn upgraded item, 38)
(Ornn upgraded item, 37)
(Ornn upgraded item, 28)
(Ornn upgraded item, 21)
(Ornn upgraded item, 14)
(Kalista's Black Spear, 5)
(Kalista's Black Spear, 4)
