(Ionian Boots of Lucidity, 8500)
(Shard of True Ice, 7249)
(Shurelya's Battlesong, 7158)
(Control Ward, 4512)
(Chemtech Putrifier, 3353)
(Forbidden Idol, 2166)
(Amplifying Tome, 2085)
(Oblivion Orb, 1756)
(Ardent Censer, 1513)
(Moonstone Renewer, 1412)
(Bandleglass Mirror, 1322)
(Bulwark of the Mountain, 1031)
(Kindlegem, 1000)
(Refillable Potion, 989)
(Faerie Charm, 980)
(Frostfang, 846)
(Mikael's Blessing, 786)
(Dark Seal, 483)
(Staff of Flowing Water, 472)
(Redemption, 448)
(Mobility Boots, 369)
(Negatron Cloak, 343)
(Ruby Crystal, 329)
(Vigilant Wardstone, 312)
(Boots, 308)
(Targon's Buckler, 194)
(Corrupting Potion, 185)
(Null-Magic Mantle, 162)
(Boots of Swiftness, 159)
(Mercury's Treads, 157)
(Plated Steelcaps, 142)
(Stopwatch, 121)
(Health Potion, 116)
(Total Biscuit of Everlasting Will, 114)
(Broken Stopwatch, 109)
(Mejai's Soulstealer, 107)
(Spellthief's Edge, 105)
(Doran's Ring, 95)
(Zhonya's Hourglass, 73)
(Locket of the Iron Solari, 72)
(Fiendish Codex, 60)
(Imperial Mandate, 51)
(Broken Stopwatch, 45)
(Cloth Armor, 39)
(Everfrost, 34)
(Cosmic Drive, 33)
(Slightly Magical Footwear, 32)
(Crown of the Shattered Queen, 28)
(Seeker's Armguard, 25)
(Luden's Tempest, 24)
(Tear of the Goddess, 24)
(Watchful Wardstone, 22)
(Knight's Vow, 22)
(Ornn upgraded item, 19)
(Warden's Mail, 16)
(Perfectly Timed Stopwatch, 15)
(Relic Shield, 14)
(Needlessly Large Rod, 14)
(Crystalline Bracer, 13)
(Sorcerer's Shoes, 13)
(Glacial Buckler, 13)
(Zeke's Convergence, 12)
(Aether Wisp, 12)
(Frozen Heart, 12)
(Anathema's Chains, 9)
(Liandry's Anguish, 8)
(Winged Moonplate, 8)
(Giant's Belt, 8)
(Zeal, 8)
(Verdant Barrier, 7)
(Berserker's Greaves, 6)
(Banshee's Veil, 6)
(Lost Chapter, 5)
(Abyssal Mask, 5)
(Sapphire Crystal, 5)
(Dagger, 4)
(Executioner's Calling, 4)
(Guinsoo's Rageblade, 4)
(Rabadon's Deathcap, 4)
(Aegis of the Legion, 4)
(Demonic Embrace, 3)
(Nashor's Tooth, 3)
(Ornn upgraded item, 3)
(Recurve Bow, 3)
(Evenshroud, 3)
(Kraken Slayer, 3)
(Bramble Vest, 3)
(Randuin's Omen, 3)
(Seraph's Embrace, 3)
(Hailblade, 2)
(Elixir of Sorcery, 2)
(Pauldrons of Whiterock, 2)
(Quicksilver Sash, 2)
(Runaan's Hurricane, 2)
(Spectre's Cowl, 2)
(Commencing Stopwatch, 2)
(Blade of The Ruined King, 2)
(Blasting Wand, 2)
(Morellonomicon, 2)
(Long Sword, 2)
(Pickaxe, 1)
(Hearthbound Axe, 1)
(B. F. Sword, 1)
(Elixir of Iron, 1)
(Winter's Approach, 1)
(Steel Shoulderguards, 1)
(Bami's Cinder, 1)
(Archangel's Staff, 1)
(Spirit Visage, 1)
(Vampiric Scepter, 1)
(Doran's Blade, 1)
(Caulfield's Warhammer, 1)
(Serrated Dirk, 1)
(Void Staff, 1)
(Immortal Shieldbow, 1)
(The Collector, 1)
(Rejuvenation Bead, 1)
(Wit's End, 1)
(Cull, 1)
(Last Whisper, 1)
(Serpent's Fang, 1)
(Lich Bane, 1)
(Chain Vest, 1)
(Phantom Dancer, 1)
