(Ionian Boots of Lucidity, 4463)
(Shard of True Ice, 3949)
(Shurelya's Battlesong, 3897)
(Control Ward, 2048)
(Chemtech Putrifier, 2024)
(Forbidden Idol, 1295)
(Amplifying Tome, 955)
(Ardent Censer, 936)
(Oblivion Orb, 778)
(Moonstone Renewer, 710)
(Bandleglass Mirror, 536)
(Bulwark of the Mountain, 524)
(Mikael's Blessing, 471)
(Refillable Potion, 439)
(Faerie Charm, 408)
(Kindlegem, 389)
(Staff of Flowing Water, 298)
(Redemption, 279)
(Dark Seal, 270)
(Frostfang, 238)
(Vigilant Wardstone, 223)
(Mobility Boots, 199)
(Negatron Cloak, 186)
(Ruby Crystal, 138)
(Corrupting Potion, 107)
(Mejai's Soulstealer, 90)
(Null-Magic Mantle, 90)
(Targon's Buckler, 87)
(Boots of Swiftness, 87)
(Mercury's Treads, 84)
(Stopwatch, 77)
(Broken Stopwatch, 70)
(Boots, 68)
(Plated Steelcaps, 68)
(Doran's Ring, 62)
(Zhonya's Hourglass, 47)
(Spellthief's Edge, 46)
(Health Potion, 45)
(Total Biscuit of Everlasting Will, 38)
(Locket of the Iron Solari, 37)
(Imperial Mandate, 36)
(Fiendish Codex, 35)
(Everfrost, 25)
(Cosmic Drive, 22)
(Broken Stopwatch, 19)
(Cloth Armor, 19)
(Watchful Wardstone, 17)
(Crown of the Shattered Queen, 17)
(Seeker's Armguard, 14)
(Slightly Magical Footwear, 14)
(Knight's Vow, 12)
(Ornn upgraded item, 11)
(Luden's Tempest, 11)
(Zeke's Convergence, 10)
(Tear of the Goddess, 10)
(Warden's Mail, 10)
(Needlessly Large Rod, 9)
(Sorcerer's Shoes, 9)
(Crystalline Bracer, 8)
(Glacial Buckler, 8)
(Verdant Barrier, 7)
(Liandry's Anguish, 6)
(Relic Shield, 6)
(Winged Moonplate, 6)
(Banshee's Veil, 6)
(Frozen Heart, 6)
(Aether Wisp, 5)
(Anathema's Chains, 5)
(Giant's Belt, 5)
(Perfectly Timed Stopwatch, 5)
(Abyssal Mask, 4)
(Demonic Embrace, 3)
(Berserker's Greaves, 3)
(Randuin's Omen, 3)
(Rabadon's Deathcap, 3)
(Dagger, 2)
(Ornn upgraded item, 2)
(Recurve Bow, 2)
(Evenshroud, 2)
(Guinsoo's Rageblade, 2)
(Commencing Stopwatch, 2)
(Blasting Wand, 2)
(Seraph's Embrace, 2)
(Pickaxe, 1)
(Hearthbound Axe, 1)
(B. F. Sword, 1)
(Elixir of Iron, 1)
(Nashor's Tooth, 1)
(Elixir of Sorcery, 1)
(Executioner's Calling, 1)
(Pauldrons of Whiterock, 1)
(Spirit Visage, 1)
(Kraken Slayer, 1)
(Serrated Dirk, 1)
(Void Staff, 1)
(Bramble Vest, 1)
(Quicksilver Sash, 1)
(Zeal, 1)
(Spectre's Cowl, 1)
(Cull, 1)
(Lich Bane, 1)
(Morellonomicon, 1)
(Chain Vest, 1)
(Aegis of the Legion, 1)
(Phantom Dancer, 1)
(Long Sword, 1)
