(Galeforce, 15328)
(Boots of Swiftness, 12574)
(The Collector, 7604)
(Rapid Firecannon, 6887)
(Lord Dominik's Regards, 5241)
(Infinity Edge, 4333)
(Cloak of Agility, 3916)
(Refillable Potion, 3167)
(Plated Steelcaps, 2744)
(Pickaxe, 2524)
(Control Ward, 2415)
(B. F. Sword, 2305)
(Doran's Blade, 1852)
(Long Sword, 1844)
(Zeal, 1824)
(Serrated Dirk, 1274)
(Last Whisper, 1052)
(Dagger, 957)
(Kircheis Shard, 935)
(Guardian Angel, 559)
(Executioner's Calling, 557)
(Broken Stopwatch, 470)
(Boots, 408)
(Stopwatch, 408)
(Mortal Reminder, 313)
(Noonquiver, 311)
(Stormrazor, 282)
(Mercury's Treads, 277)
(Health Potion, 275)
(Eclipse, 247)
(Youmuu's Ghostblade, 243)
(Total Biscuit of Everlasting Will, 204)
(Bloodthirster, 174)
(Serpent's Fang, 149)
(Berserker's Greaves, 131)
(Axiom Arc, 127)
(Ornn upgraded item, 112)
(Quicksilver Sash, 103)
(Muramana, 98)
(Vampiric Scepter, 90)
(Cull, 85)
(Maw of Malmortius, 80)
(Hexdrinker, 68)
(Mercurial Scimitar, 67)
(Null-Magic Mantle, 65)
(Cloth Armor, 63)
(Phantom Dancer, 63)
(Chain Vest, 54)
(Caulfield's Warhammer, 50)
(Immortal Shieldbow, 45)
(Serylda's Grudge, 45)
(Tear of the Goddess, 40)
(Duskblade of Draktharr, 36)
(Ionian Boots of Lucidity, 36)
(Edge of Night, 30)
(Doran's Shield, 19)
(Slightly Magical Footwear, 19)
(Kraken Slayer, 16)
(Negatron Cloak, 15)
(Essence Reaver, 14)
(Zhonya's Hourglass, 14)
(Manamune, 12)
(Ruby Crystal, 10)
(Runaan's Hurricane, 9)
(Elixir of Wrath, 8)
(Mobility Boots, 7)
(Black Mist Scythe, 7)
(Broken Stopwatch, 7)
(Corrupting Potion, 6)
(Sheen, 5)
(Perfectly Timed Stopwatch, 5)
(Anathema's Chains, 4)
(Randuin's Omen, 4)
(Warden's Mail, 4)
(Your Cut, 4)
(Umbral Glaive, 3)
(Ravenous Hydra, 3)
(Wit's End, 3)
(Prowler's Claw, 3)
(Force of Nature, 2)
(Amplifying Tome, 2)
(Doran's Ring, 2)
(Bramble Vest, 2)
(Sorcerer's Shoes, 2)
(Giant's Belt, 2)
(Rabadon's Deathcap, 2)
(Death's Dance, 2)
(Mejai's Soulstealer, 2)
(Night Harvester, 1)
(Hearthbound Axe, 1)
(Elixir of Sorcery, 1)
(Nashor's Tooth, 1)
(Liandry's Anguish, 1)
(Recurve Bow, 1)
(Spellthief's Edge, 1)
(Winter's Approach, 1)
(Spirit Visage, 1)
(Kindlegem, 1)
(Harrowing Crescent, 1)
(Dead Man's Plate, 1)
(Needlessly Large Rod, 1)
(Chempunk Chainsword, 1)
(Tiamat, 1)
(Rageknife, 1)
(Glacial Buckler, 1)
(Spectre's Cowl, 1)
(Commencing Stopwatch, 1)
(Blade of The Ruined King, 1)
(Ornn upgraded item, 1)
(Blasting Wand, 1)
(Riftmaker, 1)
(Fiendish Codex, 1)
