(Galeforce, 7874)
(Boots of Swiftness, 6456)
(The Collector, 4289)
(Rapid Firecannon, 3963)
(Lord Dominik's Regards, 2763)
(Infinity Edge, 2496)
(Cloak of Agility, 1724)
(Refillable Potion, 1556)
(Plated Steelcaps, 1377)
(B. F. Sword, 1359)
(Control Ward, 1177)
(Pickaxe, 1132)
(Zeal, 990)
(Doran's Blade, 897)
(Long Sword, 723)
(Serrated Dirk, 570)
(Dagger, 507)
(Kircheis Shard, 463)
(Last Whisper, 398)
(Guardian Angel, 329)
(Broken Stopwatch, 316)
(Stopwatch, 246)
(Executioner's Calling, 217)
(Stormrazor, 185)
(Mortal Reminder, 172)
(Mercury's Treads, 149)
(Health Potion, 147)
(Youmuu's Ghostblade, 142)
(Boots, 141)
(Eclipse, 133)
(Bloodthirster, 88)
(Axiom Arc, 81)
(Total Biscuit of Everlasting Will, 78)
(Berserker's Greaves, 72)
(Serpent's Fang, 69)
(Ornn upgraded item, 68)
(Quicksilver Sash, 63)
(Muramana, 54)
(Noonquiver, 53)
(Maw of Malmortius, 47)
(Vampiric Scepter, 45)
(Mercurial Scimitar, 43)
(Phantom Dancer, 36)
(Hexdrinker, 34)
(Cloth Armor, 33)
(Cull, 31)
(Serylda's Grudge, 28)
(Chain Vest, 23)
(Caulfield's Warhammer, 21)
(Null-Magic Mantle, 21)
(Immortal Shieldbow, 20)
(Edge of Night, 19)
(Tear of the Goddess, 16)
(Duskblade of Draktharr, 16)
(Negatron Cloak, 12)
(Doran's Shield, 11)
(Ionian Boots of Lucidity, 11)
(Essence Reaver, 9)
(Kraken Slayer, 8)
(Elixir of Wrath, 6)
(Manamune, 6)
(Corrupting Potion, 6)
(Slightly Magical Footwear, 6)
(Zhonya's Hourglass, 5)
(Runaan's Hurricane, 4)
(Sheen, 3)
(Anathema's Chains, 3)
(Black Mist Scythe, 3)
(Ravenous Hydra, 3)
(Randuin's Omen, 3)
(Warden's Mail, 3)
(Prowler's Claw, 3)
(Perfectly Timed Stopwatch, 3)
(Ruby Crystal, 3)
(Force of Nature, 2)
(Rabadon's Deathcap, 2)
(Broken Stopwatch, 2)
(Your Cut, 2)
(Mejai's Soulstealer, 2)
(Night Harvester, 1)
(Hearthbound Axe, 1)
(Elixir of Sorcery, 1)
(Recurve Bow, 1)
(Umbral Glaive, 1)
(Spirit Visage, 1)
(Amplifying Tome, 1)
(Kindlegem, 1)
(Dead Man's Plate, 1)
(Tiamat, 1)
(Sorcerer's Shoes, 1)
(Giant's Belt, 1)
(Spectre's Cowl, 1)
(Blade of The Ruined King, 1)
(Ornn upgraded item, 1)
(Fiendish Codex, 1)
